<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_units_options">
        <item>@string/pref_sort_most_popular_label</item>
        <item>@string/pref_sort_highest_rated_label</item>
        <item>@string/pref_sort_favorites_label</item>>
    </string-array>

    <string-array name="pref_units_values">
        <item>@string/pref_most_popular</item>
        <item>@string/pref_highest_rated</item>
        <item>@string/pref_favorites</item>
    </string-array>
</resources>