<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyMovies</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="releaseDate_data">Small Text</string>



    <string name="pref_sorting_label">Sort Your Movies</string>
    <string name="action_share">Share</string>


    <string name="pref_movie_sorting_key" translatable="false">sort</string>

    <string name="pref_most_popular" translatable="false">most_popular</string>
    <string name="pref_highest_rated" translatable="false">highest_rated</string>
    <string name="pref_favorites" translatable="false">favorites</string>


    <string name="pref_sort_most_popular_label">Most Popular</string>
    <string name="pref_sort_highest_rated_label">Highest-Rated</string>
    <string name="pref_sort_favorites_label">Favorites</string>






</resources>
