<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aqssa.mymovies.DetailActivity"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#961dc5ff"
            android:id="@+id/frameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Detail_TextView_Title"
                android:textColor="#fffafa"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:id="@+id/poster"
                android:layout_weight="1"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Release Date"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#96000000"
                    android:id="@+id/textView"

                    android:layout_gravity="center_horizontal|center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/releaseDate_data"
                    android:id="@+id/release_date"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rating"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#96000000"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/ratingBar"
                        android:numStars="10"
                        android:clickable="false"
                        android:isIndicator="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/RatingRtio"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"

                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/emptyStar"
                    android:src="@drawable/ic_emptystar"
                    android:layout_gravity="center_horizontal"
                    />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/added_confirmation"
                    android:src="@drawable/ic_greenconfirmation"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    />



            </LinearLayout>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/overview"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="#96000000"
            android:layout_marginBottom="5dp">

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/TrailersHeader"
            android:text="Trailers"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <com.example.aqssa.mymovies.Listview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:dividerHeight="2dp"
            android:id="@+id/trailer_list"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:id="@+id/AboveReviews"
            android:layout_gravity="center_horizontal"
            android:background="#96000000"
            android:layout_marginBottom="5dp">

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="People Reviews"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/ReviewsHeader"
            />


        <com.example.aqssa.mymovies.Listview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ReviewsList">

        </com.example.aqssa.mymovies.Listview>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="#96000000"
            android:layout_marginBottom="5dp">

        </FrameLayout>




    </LinearLayout>
</ScrollView>
