<?xml version="1.0" encoding="utf-8"?>

<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    android:columnWidth="110dp"
    android:background="#96000000"
    android:stretchMode="columnWidth"
    android:choiceMode="singleChoice"
    android:drawSelectorOnTop="true"
    android:listSelector="@drawable/gridview_item_selected"
    android:layout_margin="0dp"
    >

</GridView>
