<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewerName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#96000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_item"
        android:textColor="#000000"
        android:fontFamily="sans-serif-condensed"
        />

</LinearLayout>