<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_row"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/trailer_icon"
        android:scaleType="fitXY"
        android:src="@drawable/ic_playtrailer"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"
        android:id="@+id/trailer_text_id"/>

</LinearLayout>